/
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400, stale-if-error=86400

/index.html
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400, stale-if-error=86400

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/build-info.json
  Cache-Control: public, max-age=300, s-maxage=1800, stale-while-revalidate=86400, stale-if-error=86400

/config.js
  Cache-Control: public, max-age=300, must-revalidate

/app.js
  Cache-Control: public, max-age=300, must-revalidate

/styles.css
  Cache-Control: public, max-age=300, must-revalidate
